<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title>payment</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: rgb(1, 1, 17);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin: 0;
        }

        /* navbar */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: sticky;
            top: 0px;
            background-color: rgb(1, 1, 26);
            z-index: 1;
        }

        li {
            display: block;
            float: left;
            font-size: 20px;
            padding-top: 20px;
            padding-bottom: 10px;
            padding-left: 1px;
            margin-left: 20px;
        }

        li a {
            text-decoration: none;
            color: white;
        }

        .nav2 {
            float: right;
            margin-top: 20px;
        }

        ul .login {
            background-color: blue;
            text-align: center;
            font-size: 18px;
            padding: 15px 30px;
            margin: 0px 20px;
            border-radius: 10px;
            margin-right: 70px;
            color: rgb(247, 243, 243);
        }

        ul .lang {
            background-color: #666;
            text-align: center;
            font-size: 18px;
            padding: 15px 30px;
            border-radius: 7px;
            color: rgb(247, 243, 243);
        }

        ul .navx {
            font-size: 35px;
            margin-top: 25px;
        }

        /* flex */
        .container {
            display: flex;
            justify-content: space-between;
        }

        #background-video {
           width: 100%;
           height: 100vh;
           object-fit: cover;
           position: fixed;
           left: 0px;
           right: 0;
           top: 0;
           bottom: 0;
           z-index: -1;
           opacity: 0.3;
        }
        .container .subs {
            font-size: 17px;
            margin-left: 90px;
            width: 370px;
            color: rgb(218, 215, 213);
        }

        .container table {
            margin-right: 30px;
            text-align: center;
            font-size: 20px;
        }

        .container span {
            color: #999;
            font-size: 15px;
        }

        .container .content {
            text-align: justify;
        }

        .container .icons {
            font-size: 35px;
            color: #999;
        }

        .container .quality {
            color: #999;
        }

        .container .pay {
            cursor: pointer;
            background-color: #2a28bb;
            width: 70px;
            padding:5px 5px;
            margin-left: 15px;
            border-radius: 50px;
        }
        .container .pay:hover {
            background-color: rgb(68, 70, 202);
        }
        /* footer  */
        .footer {
            color: white;
            /* background-color: rgb(1, 1, 17); */
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: baseline;
        }

        .footer div {
            padding: 1px;
        }

        .footer h2 {
            color: #999;
        }

        /* footer class */

        .shop {
            font-family: Arial, Helvetica, sans-serif;
        }

        .shop img {
            border-radius: 80px;
        }

        .company,
        .help {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }

        .help div {
            margin-top: 10px;
        }

        .help div h4:hover {
            cursor: pointer;
            text-decoration: underline solid rgb(199, 158, 247);
            color: rgb(207, 175, 245);
        }

        .company div {
            margin-top: 10px;
        }

        .company div h4:hover {
            cursor: pointer;
            text-decoration: underline solid rgb(199, 158, 247);
            color: rgb(207, 175, 245);
        }

        .socialmedia {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .socialmedia p {
            font-size: 35px;
        }

        .socialmedia p i {
            padding: 7px;
        }

        .socialmedia p .fb {
            color: rgb(38, 0, 255);
        }

        .socialmedia p .fb:hover {
            color: rgb(87, 59, 247);
        }

        .socialmedia p .insta {
            color: rgb(248, 8, 88);
        }

        .socialmedia p .insta:hover {
            color: rgb(247, 70, 137);
        }

        .socialmedia p .linkdin {
            color: white;
        }

        .socialmedia p .linkdin:hover {
            color: rgb(180, 162, 162);
        }

        .socialmedia p .twitter {
            color: rgb(5, 247, 255);
        }

        .socialmedia p .twitter:hover {
            color: rgb(181, 236, 238);
        }

        .socialmedia p .yt {
            color: red;
        }

        .socialmedia p .yt:hover {
            color: rgb(240, 81, 81);
        }

        .socialmedia p .tele {
            color: rgb(0, 162, 255);
        }

        .socialmedia p .tele:hover {
            color: rgb(91, 190, 247);
        }
    </style>
</head>

<body>
    <ul>
        <li class="navx"><a href="index.html">
                <ion-icon name="close-outline"></ion-icon>
            </a></li>
        <li><img src="images/disnep.jpg" alt="" width="120px" height="70px"></li>
        <li class="nav2"><a class="login" href="login.html">Login</a></li>
        <li class="nav2"><a class="lang" href="index.html">Home</a></li>
    </ul> <br><br>
    <div class="container navcontent">
        <div class="subs">
            <h1>Subscribe now and Start streaming</h1>
            <div>
                <video id="background-video" autoplay muted loop>
                    <source src="images/blueeffect.mp4" type="video/mp4"  />
                </video>
            </div>
        </div>
        <div>
            <table cellpadding="15" cellspacing="15">
                <tr>
                    <th></th>
                    <th>Basic</th>
                    <th>Pro</th>
                    <th>Premium</th>
                </tr>
                <tr>
                    <td class="content">All content <br>
                        <span>Movies, Live sports</span>
                    </td>
                    <td class="icons">
                        <ion-icon name="checkmark-sharp"></ion-icon>
                    </td>
                    <td class="icons">
                        <ion-icon name="checkmark-sharp"></ion-icon>
                    </td>
                    <td class="icons">
                        <ion-icon name="checkmark-sharp"></ion-icon>
                    </td>
                </tr>
                <tr>
                    <td class="content">Watch now Tv or Laptop</td>
                    <td class="icons">
                        <ion-icon name="close-sharp"></ion-icon>
                    </td>
                    <td class="icons">
                        <ion-icon name="checkmark-sharp"></ion-icon>
                    </td>
                    <td class="icons">
                        <ion-icon name="checkmark-sharp"></ion-icon>
                    </td>
                </tr>
                <tr>
                    <td class="content">Ad free movies</td>
                    <td class="icons">
                        <ion-icon name="close-sharp"></ion-icon>
                    </td>
                    <td class="icons">
                        <ion-icon name="close-sharp"></ion-icon>
                    </td>
                    <td class="icons">
                        <ion-icon name="checkmark-sharp"></ion-icon>
                    </td>
                </tr>
                <tr>
                    <td class="content">Max video quality</td>
                    <td class="quality">HD <br> 720p</td>
                    <td class="quality">HD <br>1080p</td>
                    <td class="quality">4k</td>
                </tr>
                <tr>
                    <td class="content">Max audio quality <br> <span>Atmos available on selected titles only</span></td>
                    <td class="quality">Stereo</td>
                    <td class="quality">Dolby Atmos</td>
                    <td class="quality">Dolby Atmos</td>
                </tr>
                <tr>
                    <td class="content">Subscribe</td>
                    <td>₹599<span>/1 year</span></td>
                    <td>₹849<span>/1 year</span></td>
                    <td>₹999<span>/1 year</span></td>
                </tr>
                <tr>
                    <td></td>
                    <td><div class="pay">PAY</div></td>
                    <td><div class="pay">PAY</div></td>
                    <td><div class="pay">PAY</div></td>
                </tr>
            </table>
        </div>
    </div> <br><br>
    <section id="contact">
        <div class="footer">
            <div class="shop">
                <h1>Watch Movies Online</h1>
                <p>Trusted by more than 1 Crore Indians </p>
                <a href="https://play.google.com/store/apps?hl=en_IN&gl=US&pli=1"><img src="images/playstore.jpg" alt=""
                        width="140px" height="50px"> </a>
                <a href="https://www.apple.com/in/app-store/"><img src="images/appstore.jpg" alt="" width="140px"
                        height="50px"> </a><br>
                <h5>©Copyrights 2024 MOVIESNOW. All Rights Reserved.</h5>

            </div>
            <div class="company">
                <h2>Company</h2>
                <div>
                    <h4>Aboutus</h4>
                    <h4>Careers</h4>
                    <h4>Privacy Policy</h4>
                </div>
            </div>
            <div class="help">
                <h2>Need Help?</h2>
                <div>
                    <h4>Terms of use</h4>
                    <h4>Visit help Center</h4>
                    <h4>Share Feedback</h4>
                </div>
            </div>
            <div class="socialmedia">
                <h2>Connect With Us </h2>
                <p>
                    <a href="https://www.facebook.com/khiladi.kishoth.3"><i class="fa-brands fa-facebook fb"></i></a>
                    <a href="https://www.instagram.com/khiladiking45/"><i class="fa-brands fa-instagram insta"></i></a>
                    <a href=""><i class="fa-brands fa-youtube yt"></i> </a><br>
                    <a href="https://www.linkedin.com/in/kishoth-kumar-7285b62b8/"><i
                            class="fa-brands fa-linkedin linkdin"></i></a>
                    <a href="https://www.youtube.com/@khiladiking45"><i class="fa-brands fa-x-twitter twitter"></i></a>
                    <a href="http://t.me/KhiladiKing45"><i class="fa-brands fa-telegram tele"></i> </a>
                </p>
            </div>
        </div>
        </div>
    </section>
</body>

</html>