<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>register</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: rgb(12, 1, 22);
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
        }

        .header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(12, 1, 22);
            width: 100%;
            position: sticky;
            top: 0;
            height: 50px;
            z-index: 1;
        }

        .header .navpay {
            float: left;
            height: 2px;
            margin-top: 14px;
            margin-left: 10px;

        }

        .header .navpay1 {
            background-color: rgba(202, 152, 13, 0.411);
            border-radius: 90px;
            font-size: 10px;
            padding: 9px;
            color: rgb(255, 196, 0);
        }

        .header li {
            float: right;
        }

        .header li a {
            display: block;
            color: rgb(252, 241, 242);
            padding: 14px 16px;
            text-decoration: none;
            text-align: center;
            font-family: "Josefin Sans", sans-serif;
            font-size: 14px;
        }

        .float {
            float: right;
            padding: 7px;
        }

        .register {
            margin-top: 0px;
            margin-left: 37%;
            width: 350px;
            background: transparent;
            background-color: rgb(12, 1, 22);
            border: 2px solid #0ef;
            box-shadow: 0 0 5px #0ef, 0 0 5px #0ef, ;
            padding: 5px 10px;
            color: white;
            border-radius: 10px;
            font-family: "Poppins", sans-serif;
        }


        input {
            border: none;
            outline: none;
            background-color: white;
            color: black;
            padding: 5px;
        }

        .register h1 {
            text-align: center;
            color: #0ef;
        }

        .register tr {
            padding: 10px;
        }

        @media screen and (max-width:1000px) {
            body {
                margin: 0px;
                width: 100%;
            }

            .header ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(11, 1, 20);
                width: 16%;
                height: 100% !important;
                position: fixed;
                top: 0;
                z-index: 1;
            }

            .navcontent {
                margin-left: 16%;
            }

            .navpay {
                visibility: hidden;
            }

            .header ul li {
                float: none !important;
            }

            .header li i {
                visibility: hidden;
            }

            .header li a {
                display: block;
                font-size: 10px !important;
                margin-left: 0px;
                padding: 2px 0px !important;
                text-align: left !important;
            }

            .header ul img {
                width: 60px !important;
                height: 30px !important;
                padding: 0px 5px !important;
            }

            .navpay {
                font-size: 1px !important;
                width: 60px;
                margin: 0px;
                padding-bottom: 20px;
            }

            .register {
                margin-top: 60px;
                margin-left: 15%;
                width: 270px;
                font-size: 10px !important;
                background: transparent;
                background-color: rgb(12, 1, 22);
                border: none !important;
                box-shadow: 0 0 5px #0ef, 0 0 5px #0ef, ;
                padding: 10px;
                color: white;
                border-radius: 10px;
                font-family: "Poppins", sans-serif;
            }

        }

        small{
            color: red;
            visibility: hidden;
        }
        .error{
            border: red 2px solid;
        }
        .success{
            border: rgb(9, 255, 0) 2px solid;
        }
    </style>
</head>

<body>
    <div class="header">
        <ul>
            <li style="float: left;">
                <img src="images/disnep.jpg" alt="" width="100px" height="50px"></li>
            <li class="navpay"><a class="navpay1" href="pay.html">SUBSCRIBE <i class="fa-solid fa-angle-right"></i></a>
            </li>
            <li class="float"><a href="index.html"><i class="fa-solid fa-phone"></i> </i>CONTACT</a></li>
            <li class="float"><a href="register.html"><i class="fa-regular fa-address-card"></i> REGISTER</a></li>
            <li class="float"><a href="login.html"><i class="fa-solid fa-user"></i> LOGIN</a></li>
            <li class="float"><a href="index.html"><i class="fa-solid fa-camera"></i> MOVIES</a></li>
            <li class="float"><a href="index.html"><i class="fa-solid fa-house"></i> HOME</a></li>
        </ul>
    </div> <br>
    <div class="register">
        <form action="./index.html" id="form">
            <h1>Register</h1>
            <table cellpadding="10px">
                <tr>
                    <td>Enter Your Name</td>
                    <td><input type="text" id="name"> <small>Error message</small></td>
                </tr>
                <tr>
                    <td>Your Place</td>
                    <td><input type="text" name="" id="place" >
                        <small>Error message</small></td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>
                        Female<input type="radio" name="g1" id="">
                        Male<input type="radio" name="g1" id="">
                    </td>
                </tr>
                <tr>
                    <td>Phonenumber</td>
                    <td><input type="number" name="" id="number"> <small>Error message</small></td>
                </tr>
                <tr>
                    <td>Email Id</td>
                    <td><input type="text" name="" id="email"> <small>Error message</small></td>
                </tr>
                <tr>
                    <td>Email Password</td>
                    <td><input type="password" name="" id="password"> <small>Error message</small></td>
                </tr>
                <tr>
                    <td>Click Your Not A Robot</td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" name="" id="">
                        <input type="reset" name="" id="">
                    </td>
                </tr>
            </table>
        </form>
    </div>



<script>

document.addEventListener('DOMContentLoaded', () => {
    const form = document.getElementById('form');
    const name = document.getElementById('name');
    const place = document.getElementById('place');
    const phoneNumber = document.getElementById('number');
    const email = document.getElementById('email');
    const password = document.getElementById('password');

    form.addEventListener('submit', (event) => {
        event.preventDefault();
        checkInput();
    });

    function checkInput() {
        const nameValue = name.value.trim();
        const placeValue = place.value.trim();
        const numberValue = phoneNumber.value.trim();
        const emailValue = email.value.trim();
        const passwordValue = password.value.trim();

        if (nameValue === '') {
            setError(name, "Name can't be blank");
        } else {
            setSuccess(name);
        }

        if (placeValue === '') {
            setError(place, "Place can't be blank");
        } else {
            setSuccess(place);
        }

        if (numberValue === '') {
            setError(phoneNumber, "Phone number can't be blank");
        } else if (!/^\d{10}$/.test(numberValue)) {
            setError(phoneNumber, "Phone number must be 10 digits");
        } else {
            setSuccess(phoneNumber);
        }

        if (emailValue === '') {
            setError(email, "Email can't be blank");
        } else if (!isEmailValid(emailValue)) {
            setError(email, "Not a valid email");
        } else {
            setSuccess(email);
        }

        if (passwordValue === '') {
            setError(password, "Password can't be blank");
        } else {
            setSuccess(password);
        }
    }

    function setError(input, message) {
        const formControl = input.parentElement;
        const small = formControl.querySelector('small');
        input.className = 'error';
        small.style.visibility = 'visible';
        small.innerText = message;
    }

    function setSuccess(input) {
        const formControl = input.parentElement;
        const small = formControl.querySelector('small');
        input.className = 'success';
        small.style.visibility = 'hidden';
    }

    function isEmailValid(email) {
        return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
    }
});

</script>    
</body>

</html>